Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 836
     2 - 835
     4 - 855
     8 - 867
    16 - 866
    32 - 866
    64 - 868
   128 - 867
   256 - 867
   512 - 867
  1024 - 867
  2048 - 867
  4096 - 869
  8192 - 795
 16384 - 779
 32768 - 814
 65536 - 791
131072 - 771
262144 - 761
524288 - 790
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 794
     2 - 969
     4 - 812
     8 - 819
    16 - 816
    32 - 815
    64 - 839
   128 - 825
   256 - 826
   512 - 830
  1024 - 931
  2048 - 989
  4096 - 878
  8192 - 847
 16384 - 762
 32768 - 804
 65536 - 785
131072 - 788
262144 - 767
524288 - 768
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 728
     2 - 727
     4 - 746
     8 - 750
    16 - 750
    32 - 749
    64 - 749
   128 - 750
   256 - 750
   512 - 750
  1024 - 750
  2048 - 813
  4096 - 818
  8192 - 824
 16384 - 883
 32768 - 922
 65536 - 868
131072 - 761
262144 - 763
524288 - 767
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 762
     2 - 746
     4 - 766
     8 - 767
    16 - 771
    32 - 771
    64 - 769
   128 - 770
   256 - 770
   512 - 770
  1024 - 770
  2048 - 779
  4096 - 757
  8192 - 760
 16384 - 867
 32768 - 764
 65536 - 790
131072 - 822
262144 - 797
524288 - 795
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 2254
     2 - 2241
     4 - 2306
     8 - 2307
    16 - 2309
    32 - 2310
    64 - 2313
   128 - 2312
   256 - 2313
   512 - 2312
  1024 - 2314
  2048 - 2333
  4096 - 1875
  8192 - 1686
 16384 - 1283
 32768 - 993
 65536 - 819
131072 - 798
262144 - 811
524288 - 799
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 1119
     2 - 1116
     4 - 1147
     8 - 1151
    16 - 1154
    32 - 1159
    64 - 1156
   128 - 1158
   256 - 1156
   512 - 1158
  1024 - 1156
  2048 - 1158
  4096 - 1157
  8192 - 1225
 16384 - 1183
 32768 - 1159
 65536 - 861
131072 - 745
262144 - 734
524288 - 696
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 998
     2 - 986
     4 - 1019
     8 - 1018
    16 - 1028
    32 - 1030
    64 - 1027
   128 - 1028
   256 - 1028
   512 - 1028
  1024 - 1028
  2048 - 1171
  4096 - 1160
  8192 - 1186
 16384 - 1329
 32768 - 1329
 65536 - 982
131072 - 702
262144 - 698
524288 - 740
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 850
     2 - 837
     4 - 857
     8 - 866
    16 - 869
    32 - 866
    64 - 866
   128 - 868
   256 - 867
   512 - 867
  1024 - 867
  2048 - 868
  4096 - 867
  8192 - 871
 16384 - 874
 32768 - 878
 65536 - 773
131072 - 761
262144 - 718
524288 - 701
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 1072
     2 - 1066
     4 - 1104
     8 - 1108
    16 - 1110
    32 - 1111
    64 - 1111
   128 - 1110
   256 - 1112
   512 - 1110
  1024 - 1112
  2048 - 1110
  4096 - 1113
  8192 - 803
 16384 - 821
 32768 - 727
 65536 - 770
131072 - 755
262144 - 742
524288 - 749
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 814
     2 - 818
     4 - 836
     8 - 837
    16 - 841
    32 - 840
    64 - 840
   128 - 841
   256 - 841
   512 - 841
  1024 - 843
  2048 - 842
  4096 - 905
  8192 - 929
 16384 - 932
 32768 - 949
 65536 - 844
131072 - 754
262144 - 740
524288 - 755
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 3370
     2 - 3346
     4 - 3427
     8 - 3454
    16 - 3463
    32 - 3472
    64 - 3471
   128 - 3471
   256 - 3472
   512 - 3473
  1024 - 3472
  2048 - 3499
  4096 - 3527
  8192 - 3465
 16384 - 1954
 32768 - 1176
 65536 - 812
131072 - 745
262144 - 752
524288 - 756
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 1352
     2 - 1343
     4 - 1390
     8 - 1392
    16 - 1403
    32 - 1401
    64 - 1401
   128 - 1403
   256 - 1402
   512 - 1403
  1024 - 1415
  2048 - 1409
  4096 - 1410
  8192 - 1434
 16384 - 1431
 32768 - 1298
 65536 - 854
131072 - 767
262144 - 775
524288 - 774
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 728
     2 - 723
     4 - 744
     8 - 745
    16 - 750
    32 - 748
    64 - 751
   128 - 790
   256 - 759
   512 - 758
  1024 - 759
  2048 - 758
  4096 - 758
  8192 - 759
 16384 - 788
 32768 - 759
 65536 - 755
131072 - 756
262144 - 763
524288 - 763
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 726
     2 - 721
     4 - 745
     8 - 746
    16 - 748
    32 - 750
    64 - 751
   128 - 750
   256 - 750
   512 - 750
  1024 - 750
  2048 - 750
  4096 - 754
  8192 - 752
 16384 - 787
 32768 - 828
 65536 - 809
131072 - 778
262144 - 768
524288 - 721
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 733
     2 - 721
     4 - 738
     8 - 744
    16 - 749
    32 - 750
    64 - 751
   128 - 750
   256 - 750
   512 - 761
  1024 - 758
  2048 - 758
  4096 - 758
  8192 - 764
 16384 - 743
 32768 - 697
 65536 - 699
131072 - 699
262144 - 741
524288 - 752
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 736
     2 - 724
     4 - 739
     8 - 747
    16 - 747
    32 - 749
    64 - 751
   128 - 750
   256 - 769
   512 - 759
  1024 - 758
  2048 - 759
  4096 - 759
  8192 - 759
 16384 - 785
 32768 - 763
 65536 - 770
131072 - 752
262144 - 749
524288 - 708
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 727
     2 - 723
     4 - 743
     8 - 743
    16 - 749
    32 - 750
    64 - 751
   128 - 750
   256 - 750
   512 - 764
  1024 - 759
  2048 - 758
  4096 - 759
  8192 - 773
 16384 - 711
 32768 - 695
 65536 - 742
131072 - 773
262144 - 766
524288 - 771
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 814
     2 - 811
     4 - 828
     8 - 840
    16 - 838
    32 - 840
    64 - 841
   128 - 841
   256 - 841
   512 - 977
  1024 - 926
  2048 - 926
  4096 - 926
  8192 - 928
 16384 - 947
 32768 - 930
 65536 - 823
131072 - 763
262144 - 761
524288 - 766
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 742
     2 - 725
     4 - 741
     8 - 750
    16 - 750
    32 - 750
    64 - 749
   128 - 750
   256 - 750
   512 - 750
  1024 - 750
  2048 - 750
  4096 - 750
  8192 - 751
 16384 - 760
 32768 - 758
 65536 - 735
131072 - 696
262144 - 698
524288 - 695
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
Error: VM exit is not caused by CPUID. Basic exit reason 0
     1 - 730
     2 - 724
     4 - 741
     8 - 751
    16 - 751
    32 - 751
    64 - 796
   128 - 790
   256 - 758
   512 - 758
  1024 - 761
  2048 - 758
  4096 - 758
  8192 - 758
 16384 - 836
 32768 - 730
 65536 - 762
131072 - 732
262144 - 699
524288 - 700
