Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 584
     2 - 555
     4 - 567
     8 - 561
    16 - 559
    32 - 558
    64 - 559
   128 - 558
   256 - 559
   512 - 559
  1024 - 558
  2048 - 559
  4096 - 561
  8192 - 589
 16384 - 538
 32768 - 541
 65536 - 539
131072 - 525
262144 - 529
524288 - 528
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 824
     2 - 763
     4 - 777
     8 - 770
    16 - 768
    32 - 766
    64 - 765
   128 - 765
   256 - 765
   512 - 765
  1024 - 765
  2048 - 808
  4096 - 863
  8192 - 865
 16384 - 953
 32768 - 989
 65536 - 891
131072 - 562
262144 - 513
524288 - 519
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 622
     2 - 554
     4 - 567
     8 - 561
    16 - 560
    32 - 558
    64 - 559
   128 - 559
   256 - 559
   512 - 559
  1024 - 559
  2048 - 559
  4096 - 559
  8192 - 559
 16384 - 562
 32768 - 563
 65536 - 536
131072 - 522
262144 - 518
524288 - 521
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 644
     2 - 588
     4 - 603
     8 - 597
    16 - 596
    32 - 596
    64 - 596
   128 - 595
   256 - 605
   512 - 598
  1024 - 598
  2048 - 598
  4096 - 598
  8192 - 600
 16384 - 572
 32768 - 531
 65536 - 519
131072 - 519
262144 - 526
524288 - 519
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 617
     2 - 553
     4 - 567
     8 - 562
    16 - 561
    32 - 561
    64 - 561
   128 - 560
   256 - 560
   512 - 560
  1024 - 560
  2048 - 563
  4096 - 563
  8192 - 563
 16384 - 563
 32768 - 563
 65536 - 563
131072 - 533
262144 - 518
524288 - 528
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 609
     2 - 558
     4 - 569
     8 - 564
    16 - 563
    32 - 561
    64 - 561
   128 - 561
   256 - 561
   512 - 561
  1024 - 561
  2048 - 562
  4096 - 560
  8192 - 560
 16384 - 560
 32768 - 560
 65536 - 548
131072 - 515
262144 - 522
524288 - 516
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 597
     2 - 552
     4 - 565
     8 - 561
    16 - 560
    32 - 560
    64 - 558
   128 - 558
   256 - 558
   512 - 558
  1024 - 558
  2048 - 562
  4096 - 560
  8192 - 560
 16384 - 560
 32768 - 560
 65536 - 541
131072 - 516
262144 - 515
524288 - 520
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 607
     2 - 555
     4 - 566
     8 - 563
    16 - 561
    32 - 561
    64 - 560
   128 - 560
   256 - 560
   512 - 560
  1024 - 565
  2048 - 563
  4096 - 563
  8192 - 563
 16384 - 563
 32768 - 541
 65536 - 543
131072 - 524
262144 - 516
524288 - 517
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 649
     2 - 555
     4 - 567
     8 - 562
    16 - 560
    32 - 559
    64 - 560
   128 - 560
   256 - 560
   512 - 559
  1024 - 559
  2048 - 565
  4096 - 563
  8192 - 563
 16384 - 563
 32768 - 596
 65536 - 613
131072 - 554
262144 - 517
524288 - 517
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 701
     2 - 642
     4 - 657
     8 - 651
    16 - 649
    32 - 649
    64 - 648
   128 - 648
   256 - 647
   512 - 647
  1024 - 647
  2048 - 647
  4096 - 647
  8192 - 647
 16384 - 651
 32768 - 651
 65536 - 630
131072 - 522
262144 - 516
524288 - 519
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 675
     2 - 554
     4 - 565
     8 - 561
    16 - 559
    32 - 558
    64 - 559
   128 - 558
   256 - 559
   512 - 559
  1024 - 563
  2048 - 560
  4096 - 560
  8192 - 560
 16384 - 561
 32768 - 560
 65536 - 556
131072 - 516
262144 - 514
524288 - 513
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 681
     2 - 586
     4 - 598
     8 - 593
    16 - 591
    32 - 592
    64 - 590
   128 - 590
   256 - 590
   512 - 590
  1024 - 595
  2048 - 592
  4096 - 592
  8192 - 613
 16384 - 577
 32768 - 535
 65536 - 518
131072 - 514
262144 - 513
524288 - 514
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 661
     2 - 592
     4 - 599
     8 - 596
    16 - 594
    32 - 592
    64 - 591
   128 - 592
   256 - 592
   512 - 592
  1024 - 600
  2048 - 595
  4096 - 595
  8192 - 616
 16384 - 651
 32768 - 651
 65536 - 651
131072 - 550
262144 - 546
524288 - 545
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 723
     2 - 650
     4 - 653
     8 - 650
    16 - 649
    32 - 649
    64 - 647
   128 - 647
   256 - 647
   512 - 647
  1024 - 647
  2048 - 647
  4096 - 647
  8192 - 703
 16384 - 718
 32768 - 718
 65536 - 702
131072 - 538
262144 - 515
524288 - 516
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 630
     2 - 554
     4 - 570
     8 - 564
    16 - 563
    32 - 561
    64 - 560
   128 - 561
   256 - 560
   512 - 560
  1024 - 560
  2048 - 563
  4096 - 563
  8192 - 563
 16384 - 567
 32768 - 613
 65536 - 613
131072 - 544
262144 - 517
524288 - 522
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 1931
     2 - 1706
     4 - 1746
     8 - 1733
    16 - 1731
    32 - 1726
    64 - 1726
   128 - 1725
   256 - 1725
   512 - 1725
  1024 - 1725
  2048 - 1725
  4096 - 1862
  8192 - 1896
 16384 - 1897
 32768 - 1522
 65536 - 802
131072 - 543
262144 - 516
524288 - 521
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 685
     2 - 586
     4 - 598
     8 - 593
    16 - 592
    32 - 592
    64 - 591
   128 - 591
   256 - 590
   512 - 590
  1024 - 597
  2048 - 592
  4096 - 592
  8192 - 613
 16384 - 577
 32768 - 528
 65536 - 515
131072 - 514
262144 - 514
524288 - 514
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 653
     2 - 553
     4 - 569
     8 - 563
    16 - 563
    32 - 563
    64 - 561
   128 - 561
   256 - 561
   512 - 561
  1024 - 561
  2048 - 562
  4096 - 560
  8192 - 560
 16384 - 563
 32768 - 532
 65536 - 517
131072 - 513
262144 - 523
524288 - 518
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 651
     2 - 553
     4 - 566
     8 - 561
    16 - 559
    32 - 558
    64 - 558
   128 - 558
   256 - 558
   512 - 558
  1024 - 562
  2048 - 560
  4096 - 560
  8192 - 560
 16384 - 601
 32768 - 610
 65536 - 610
131072 - 533
262144 - 514
524288 - 514
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 631
     2 - 560
     4 - 571
     8 - 566
    16 - 564
    32 - 563
    64 - 561
   128 - 562
   256 - 562
   512 - 562
  1024 - 562
  2048 - 568
  4096 - 569
  8192 - 569
 16384 - 569
 32768 - 569
 65536 - 553
131072 - 521
262144 - 522
524288 - 527
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 600
     2 - 557
     4 - 568
     8 - 564
    16 - 562
    32 - 561
    64 - 559
   128 - 560
   256 - 560
   512 - 560
  1024 - 560
  2048 - 560
  4096 - 560
  8192 - 560
 16384 - 563
 32768 - 563
 65536 - 564
131072 - 527
262144 - 523
524288 - 518
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 601
     2 - 556
     4 - 567
     8 - 563
    16 - 562
    32 - 562
    64 - 562
   128 - 561
   256 - 561
   512 - 561
  1024 - 566
  2048 - 560
  4096 - 560
  8192 - 560
 16384 - 561
 32768 - 595
 65536 - 610
131072 - 551
262144 - 514
524288 - 515
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 582
     2 - 556
     4 - 567
     8 - 561
    16 - 559
    32 - 558
    64 - 558
   128 - 558
   256 - 558
   512 - 558
  1024 - 558
  2048 - 558
  4096 - 558
  8192 - 590
 16384 - 611
 32768 - 610
 65536 - 610
131072 - 529
262144 - 514
524288 - 515
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 678
     2 - 589
     4 - 599
     8 - 594
    16 - 594
    32 - 593
    64 - 591
   128 - 592
   256 - 591
   512 - 592
  1024 - 592
  2048 - 592
  4096 - 591
  8192 - 631
 16384 - 591
 32768 - 563
 65536 - 515
131072 - 516
262144 - 518
524288 - 515
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 601
     2 - 555
     4 - 565
     8 - 562
    16 - 561
    32 - 561
    64 - 559
   128 - 559
   256 - 559
   512 - 573
  1024 - 563
  2048 - 563
  4096 - 563
  8192 - 563
 16384 - 563
 32768 - 532
 65536 - 516
131072 - 518
262144 - 515
524288 - 516
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 606
     2 - 554
     4 - 565
     8 - 561
    16 - 560
    32 - 559
    64 - 559
   128 - 559
   256 - 559
   512 - 559
  1024 - 559
  2048 - 563
  4096 - 560
  8192 - 560
 16384 - 561
 32768 - 534
 65536 - 514
131072 - 513
262144 - 517
524288 - 525
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 745
     2 - 713
     4 - 729
     8 - 721
    16 - 718
    32 - 716
    64 - 716
   128 - 716
   256 - 716
   512 - 716
  1024 - 716
  2048 - 716
  4096 - 779
  8192 - 798
 16384 - 798
 32768 - 798
 65536 - 745
131072 - 540
262144 - 514
524288 - 514
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 627
     2 - 560
     4 - 565
     8 - 560
    16 - 558
    32 - 558
    64 - 559
   128 - 558
   256 - 558
   512 - 558
  1024 - 558
  2048 - 562
  4096 - 560
  8192 - 560
 16384 - 561
 32768 - 533
 65536 - 514
131072 - 523
262144 - 524
524288 - 519
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 813
     2 - 713
     4 - 729
     8 - 729
    16 - 729
    32 - 727
    64 - 726
   128 - 726
   256 - 726
   512 - 726
  1024 - 726
  2048 - 726
  4096 - 726
  8192 - 787
 16384 - 831
 32768 - 917
 65536 - 883
131072 - 578
262144 - 524
524288 - 523
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 629
     2 - 550
     4 - 567
     8 - 561
    16 - 559
    32 - 559
    64 - 559
   128 - 558
   256 - 558
   512 - 558
  1024 - 558
  2048 - 562
  4096 - 560
  8192 - 560
 16384 - 561
 32768 - 560
 65536 - 548
131072 - 515
262144 - 513
524288 - 515
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 621
     2 - 559
     4 - 564
     8 - 560
    16 - 559
    32 - 558
    64 - 559
   128 - 558
   256 - 559
   512 - 655
  1024 - 609
  2048 - 609
  4096 - 609
  8192 - 610
 16384 - 636
 32768 - 669
 65536 - 669
131072 - 548
262144 - 514
524288 - 514
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 625
     2 - 554
     4 - 566
     8 - 560
    16 - 559
    32 - 559
    64 - 560
   128 - 559
   256 - 559
   512 - 559
  1024 - 561
  2048 - 564
  4096 - 563
  8192 - 577
 16384 - 577
 32768 - 532
 65536 - 516
131072 - 516
262144 - 520
524288 - 520
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 651
     2 - 552
     4 - 564
     8 - 560
    16 - 558
    32 - 558
    64 - 559
   128 - 558
   256 - 559
   512 - 558
  1024 - 567
  2048 - 560
  4096 - 560
  8192 - 560
 16384 - 561
 32768 - 560
 65536 - 561
131072 - 530
262144 - 517
524288 - 514
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 724
     2 - 642
     4 - 654
     8 - 650
    16 - 648
    32 - 648
    64 - 647
   128 - 647
   256 - 646
   512 - 646
  1024 - 646
  2048 - 646
  4096 - 646
  8192 - 717
 16384 - 715
 32768 - 715
 65536 - 697
131072 - 533
262144 - 514
524288 - 514
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 627
     2 - 558
     4 - 567
     8 - 564
    16 - 562
    32 - 562
    64 - 563
   128 - 562
   256 - 562
   512 - 562
  1024 - 562
  2048 - 565
  4096 - 563
  8192 - 579
 16384 - 576
 32768 - 532
 65536 - 516
131072 - 519
262144 - 531
524288 - 515
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 691
     2 - 603
     4 - 620
     8 - 617
    16 - 617
    32 - 617
    64 - 617
   128 - 616
   256 - 616
   512 - 616
  1024 - 616
  2048 - 616
  4096 - 616
  8192 - 616
 16384 - 586
 32768 - 569
 65536 - 522
131072 - 522
262144 - 609
524288 - 649
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 598
     2 - 556
     4 - 568
     8 - 562
    16 - 560
    32 - 559
    64 - 559
   128 - 559
   256 - 559
   512 - 559
  1024 - 559
  2048 - 559
  4096 - 559
  8192 - 559
 16384 - 561
 32768 - 560
 65536 - 613
131072 - 618
262144 - 620
524288 - 608
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 632
     2 - 584
     4 - 595
     8 - 591
    16 - 590
    32 - 590
    64 - 591
   128 - 590
   256 - 590
   512 - 590
  1024 - 590
  2048 - 602
  4096 - 559
  8192 - 559
 16384 - 560
 32768 - 569
 65536 - 620
131072 - 617
262144 - 610
524288 - 611
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 580
     2 - 556
     4 - 568
     8 - 563
    16 - 562
    32 - 562
    64 - 561
   128 - 561
   256 - 560
   512 - 561
  1024 - 560
  2048 - 560
  4096 - 560
  8192 - 560
 16384 - 563
 32768 - 567
 65536 - 633
131072 - 625
262144 - 611
524288 - 621
Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x005fbcff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 661
     2 - 586
     4 - 596
     8 - 593
    16 - 591
    32 - 590
    64 - 592
   128 - 591
   256 - 591
   512 - 591
  1024 - 591
  2048 - 603
  4096 - 560
  8192 - 560
 16384 - 563
 32768 - 570
 65536 - 638
131072 - 630
262144 - 616
524288 - 612
